#Crie um código em Python (preferencialmente dentro de um Jupyter Notebook, caso conheça
#esse ambiente), que gere um arquivo csv de 100 linhas, com os seguintes campos:
#- idPessoa: número sequencial de 1 a 100
#- nome: imprimir nomes sequenciais como Nome1, Nome2, Nome3... até Nome100
#- dataNascimento: criar datas quaisquer para simular datas de nascimento. Mas todas devem
#ser anteriores a 2020 (sugiro pensar numa forma que gere pessoas com idades diversificadas).
#Este arquivo deve ter o nome dPessoas.csv

import csv
import random
from datetime import datetime, timedelta

#Gerar datas de nascimento aleatórias
def gerar_data_nascimento():
  hoje = datetime.now()
  idade = random.randint(18,70) #Idades variando entre 81 e 70 anos
  data_nascimento = hoje - timedelta(days=idade*365)
  return data_nascimento.strftime("%d/%m/%Y")

#Gerar arquivo CSV
def gerar_arquivo_csv():
  with open("dPessoas.csv", "w", newline="") as arquivo:
    escritor = csv.writer(arquivo)
    escritor.writerow(["idPessoa", "nome", "dataNascimento"])
    for i in range(1,101):
      nome = f"Nome{i}"
      data_nascimento = gerar_data_nascimento()
      escritor.writerow([i, nome, data_nascimento])

#Chamada para gerar o arquivo
gerar_arquivo_csv()


===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================


#Crie um outro código em Python que gere um outro arquivo csv, este com 200 linhas, contendo os seguintes campos:
#- idAtendimento: número sequencial de 1 a 200
#- idPessoa: números aleatórios entre 1 e 100 (para simular as pessoas geradas anteriormente)
#- dataAtendimento: criar datas quaisquer para simular datas de atendimento. Podem ser sequenciais ou aleatórias.
# Mas todas devem ser do ano de 2023 (sugiro ter registro em todos os meses do ano).
#Este arquivo deve ter o nome fAtendimentos.csv

import csv
import random
from datetime import datetime

#Gerar datas de atendimento
def gerar_data_atendimento():
  data_inicio = datetime(2023,1,1)
  data_fim = datetime(2023,12,31)
  delta = data_fim - data_inicio
  dias = delta.days
  dias_desde_inicio = random.randint(0, dias)
  data_atendimento = data_inicio + timedelta(days=dias_desde_inicio)
  return data_atendimento.strftime("%d/%m/%Y")

#Gerar arquivo
def gerar_arquivo_csv_2():
  with open("fAtendimentos.csv", "w", newline="") as arquivo:
    escritor = csv.writer(arquivo)
    escritor.writerow(["idAtendimento", "idPessoa", "dataAtendimento"])
    for i in range(1, 201):
      id_pessoa = random.randint(1,100)
      data_atendimento = gerar_data_atendimento()
      escritor.writerow([i, id_pessoa, data_atendimento])

# Chamado da função
gerar_arquivo_csv_2()
